=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

$grey: #aaa
$maxWidth: 500px

.expand
  cursor: pointer

.surveys
  display: flex
  flex-flow: row wrap
  @media screen and (max-width: $maxWidth)
    flex-flow: column wrap

  .survey
    width: 31.58%
    padding: 5px
    margin: 10px
    border: 1px solid $grey
    box-shadow: 4px 4px 4px $grey
    @media screen and (max-width: 500px)
      width: 100%
      margin: 0
      margin-top: 10px
    @media screen and (min-width: 501px) and (max-width: 768px)
      width: 47.224%

    .user
      padding-bottom: 10px
      font-weight: bold

    .questionAnswer
      margin-top: 5px
      margin-bottom: 5px

      .answer
        margin-top: 5px
        margin-bottom: 15px

form
  border: 1px solid $grey
  box-shadow: 4px 4px 4px $grey
  padding: 15px
  margin-bottom: 20px
  width: 100%
  +border-radius(4px)

  .answer
    height: 100px
    resize: none

  #age
    width: 6%

  label
    &:after
      color : red
      content: " *"
