@import "node_modules/bootswatch-scss/flatly/variables"
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "node_modules/bootswatch-scss/flatly/bootswatch"
@import "node_modules/sass-flex-mixin/flex"
@import "node_modules/sass-mixins/mixins"
@import "node_modules/spinkit/spinkit"

@font-face
  font-family: DistantStrokeMedium
  src: url("font/distant_stroke_medium.otf") format("opentype")

$grey: #aaa

h1
  font-family: DistantStrokeMedium
  font-size: 80px
  margin-bottom: 50px

nav
  button
    margin-left: 10px

.expand
  cursor: pointer

.survey
  padding: 10px
  border: 1px solid $grey
  @include box-shadow(4px 4px 4px $grey)

  .user
    padding-bottom: 10px
    font-weight: bold
    button
      display: none
  .questionAnswer
    margin-top: 5px
    margin-bottom: 5px
  .answer
    margin-top: 5px
    margin-bottom: 15px
  .question
    color: $gray-dark
  .layout
    display: none
    cursor: none

  &.sumUp
    position: relative
    .layout
      @include flexbox
      @include flex-flow(column wrap)
      @include align-items(center)
      @include justify-content(center)
      cursor: pointer
      position: absolute
      width: 100%
      height: 100%
      margin-left: -5px
      margin-right: -5px
      .name
        font-size: xx-large
        font-weight: bold
      .age
        font-weight: initial
      button
        display: inline-block
        margin-top: 5px
    .user, .questionAnswer
      visibility: hidden

.pager
  margin-left: 10px
  @media screen and (max-width: $screen-xs-max)
    margin-left: 0px

.surveys
  @include flexbox
  @include flex-flow(row wrap)
  @media screen and (max-width: $screen-xs-max)
    @include flex-flow(column wrap)

  .survey
    width: 31.58%
    margin: 10px
    @media screen and (max-width: $screen-xs-max)
      width: 100%
      margin: 0
      margin-top: 10px
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-md-max)
      width: 47.224%

.randomSurveys
  margin: 10px
  @media screen and (max-width: $screen-xs-max)
    margin: 0
    margin-bottom: 10px

  button
    white-space: normal
    width: 100%
    margin-bottom: 15px
    font-size: x-large
    &:hover
      color: white
    &:visited
      color: white

    .survey
      width: 100%

form
  border: 1px solid $grey
  @include box-shadow(4px 4px 4px $grey)
  padding: 15px
  margin-bottom: 20px
  width: 100%
  border-radius: 4px

  .answer
    height: 100px
    resize: none

  #age
    width: 10%
    @media screen and (max-width: $screen-xs-max)
      width: 30%
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      width: 15%

  label
    &:after
      color : red
      content: " *"

.presentation
  div
    padding-top: 15px
  .menu
    @include flexbox
    @include align-items(center)
    @include justify-content(center)
    @media screen and (max-width: $screen-sm-min)
      @include flex-flow(column wrap)

    button
      display: block
      margin-top: 15px
      white-space: initial
      @media screen and (max-width: $screen-sm-min)
        height: 60px
        width: 230px

    button:not(:first-child)
      @media screen and (min-width: $screen-sm-max)
        margin-left: 15px

.stat
  margin: 10px
  @media screen and (max-width: $screen-xs-max)
    margin-left: 0px
